\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{41-biblio}
\bibcite{oreilly}{1}
\bibcite{rest-api}{2}
\bibcite{iso-db}{3}
\bibcite{dbinfo}{4}
\bibcite{postgres}{5}
\bibcite{oracle}{6}
\bibcite{mssql}{7}
\bibcite{indexes}{8}
\bibcite{redis}{9}
\bibcite{leveldb}{10}
\bibcite{lru}{11}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{36}{chapter*.18}}
\bibcite{2q}{12}
\bibcite{replication}{13}
\bibcite{sharding}{14}
\bibcite{chen}{15}
\bibcite{lxc}{16}
\bibcite{ubuntu}{17}
\bibcite{sha256}{18}
\bibcite{python}{19}
\bibcite{vscode}{20}
\bibcite{flask}{21}
\bibcite{locust}{22}
\@setckpt{41-biblio}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
