This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 03-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-impl.aux
A level-1 auxiliary file: 40-research.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 41-biblio.aux
The style file: utf8gost705u.bst
A level-1 auxiliary file: 60-add.aux
Database file #1: 41-biblio.bib
Warning--I didn't find a database entry for "perlinnoise"
Warning--I didn't find a database entry for "bm"
Warning--I didn't find a database entry for "perlin>simplex"
Warning--empty booktitle in oreilly
Warning--empty booktitle in dbinfo
You've used 22 entries,
            2958 wiz_defined-function locations,
            750 strings with 8296 characters,
and the built_in function-call counts, 3068 in all, are:
= -- 356
> -- 30
< -- 2
+ -- 24
- -- 2
* -- 63
:= -- 298
add.period$ -- 67
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 172
empty$ -- 397
format.name$ -- 2
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 141
num.names$ -- 6
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 24
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 24
write$ -- 318
(There were 5 warnings)
